PORT=4001
NODE_ENV=test
APP_NAME=credit_site
APP_HOST=http://localhost:3001

DB_URL=mongodb://localhost:27017/credit_site_dev
DB_TEST_URL: mongodb://localhost:27017/credit_site_test

JWT_SECRET_KEY=1234
SALT_PASSWORD=1234
